{% extends "template.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Panel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
  body {
    font-family: "Lato", sans-serif;
    background-color: white;
  }

  .sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #363740;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    line-height: 40px;
    color: #CCCCCC;
    font-family: Cambria;
    display: block;
  }


  .sidenav a:hover {
    background-color: #4a4b56;
    transition: 0.3s;
  }


  table {
    background-color: white;
  }

  th {
    font-family: cambria;
    color: #363740;
    font-size: 17px;
    background-color: #E8E8EA;
  }
  tr {
    font-family: cambria;
    color: #555;
  }
      .m-r-1em{ margin-right:1em; }
      .m-b-1em{ margin-bottom:1em; }
      .m-l-1em{ margin-left:1em; }
      .mt0{ margin-top:0; }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .container {
    margin-left: 300px;
  }

  .navbar {
  overflow: hidden;
  background-color: #f4f4f4;
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}


.navbar p {
  float: right;
  display: block;
  color: #498ecd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: capitalize;
  font-family: georgia;
}

.navbar a:hover {
  color: black;
}

    .flex-container {
      display: flex;

    }

    .flex-container > div {
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
    .dash {
      width: 30%; 
      height: 150px; 
    }

    .dash:hover {
      opacity: 0.9;
      transition: 0.2s;
    }

    .dash > img {
      width: 70px; 
      margin-left: auto; 
      margin-right: auto; 
      display: block;
    }

    .para {
      color: #f1eaea; 
      font-size: 25px; 
      text-align: center; 
      margin-top: 19px;
      background-color: #00000080;
      height: 40px;
    }
    .para:hover {
      background-color: #29292945;
      transition: 0.2s;
    }
</style>
<?php
include("auth_session.php");
?>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <p align="center"><img src="logo/logo.jpg" style="width: 90px; margin-top: -30px;"></p><br>
    <a href="dashboard.php"><img src="logo/dashboard.jpg" style="width: 23px; margin-top: -6px; border-radius: 50px;"> &nbsp;&nbsp;&nbsp;Dashboard</a>
    <a href="userindex.php"><img src="logo/records.jpg" style="width: 23px; margin-top: -6px; border-radius: 50px;"> &nbsp;&nbsp;&nbsp;User Records</a>
    <a href="studentindex.php"><img src="logo/student.jpg" style="width: 23px; margin-top: -6px; border-radius: 50px;"> &nbsp;&nbsp;&nbsp;Student Details</a>
    <a href="#"><img src="logo/news.jpg" style="width: 23px; margin-top: -6px; border-radius: 50px;"> &nbsp;&nbsp;&nbsp;News Update</a>
    <hr style="border:1px solid #3e3f46">
    <a href="#"><img src="logo/setting.jpg" style="width: 23px; margin-top: -6px; border-radius: 50px;"> &nbsp;&nbsp;&nbsp;Settings</a>
    <a href="logout.php" ><img src="logo/logout.jpg" style="width: 23px; margin-top: -6px;"> &nbsp;&nbsp;&nbsp;Logout</a>
  </div>
  <div class="navbar">
    <p>Welcome, <?php echo $_SESSION['username']; ?>!</p>
    <a href="#"><img src="logo/notification.png" style="height: 25px; cursor: pointer;"></a>
  </div><br>

    <div class="flex-container" style="margin-left: 256px; margin-top: 40px;">
      <div class="dash" style="background-color: #68b1b7"><img src="logo/camera.png"><a href="home_page.html" style="text-decoration: none;"><p class="para">Open Camera</p></a></div></a>
      <div class="dash" style="background-color: #a8677f"><img src="logo/plus.png"><p class="para">Add Camera</p></div>
      <div class="dash" style="background-color: #9ad092"><img src="logo/pending.png"><p class="para">Pending Request</p></div>  
    </div>
    </div>
</body>
</html> 
